##DATABASE
spring.datasource.url= jdbc:postgresql://localhost:5432/send_email
spring.datasource.username=postgres
spring.datasource.password=postgres12
spring.jpa.hibernate.ddl-auto=update


##EUREKA
server.port = 6080
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

##EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bank.application979@gmail.com
spring.mail.password=pxjdxuirwejizorx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true